
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                      Helsinki     Madrid     Budapest         Helsinki               Madrid                                          Budapest                                
                                     ---------   ---------   ---------   --------------------   ------------------   -------------------------------------------------------------------------
                                          multimod_sum - walk_sum         weighted_gini_multi - weighted_gini_walk   gini_house_multimodal - gini_house_walk15   gini_multimodal - gini_walk15
                                     ---------------------------------   -----------------------------------------   -----------------------------------------   -----------------------------
                                           (1)         (2)         (3)                    (4)                  (5)                                         (6)                             (7)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                           6.432***    5.159***    7.778***               0.143***             6.759***                                    0.027***                        0.078***
                                       (0.141)     (0.090)     (0.077)                (0.003)              (0.213)                                     (0.005)                         (0.003)
walk_sum                             -0.754***   -0.572***   -0.882***                                                                                                                        
                                       (0.010)     (0.008)     (0.005)                                                                                                                        
area_difference                       0.072***       0.006   -0.055***               -0.001**                0.032                                   -0.003***                          -0.000
                                       (0.015)     (0.013)     (0.010)                (0.000)              (0.026)                                     (0.001)                         (0.000)
ellipticity                              0.281       0.030       0.164              -0.015***            -0.776***                                   -0.037***                        0.013***
                                       (0.201)     (0.099)     (0.103)                (0.003)              (0.206)                                     (0.006)                         (0.004)
distance_betweenness                  -0.039**   -0.032***    0.045***              -0.001***            -0.134***                                   -0.002***                       -0.004***
                                       (0.015)     (0.007)     (0.006)                (0.000)              (0.015)                                     (0.000)                         (0.000)
area_difference & ellipticity            0.020    0.189***    0.209***               0.001***              -0.106*                                    0.008***                           0.000
                                       (0.025)     (0.025)     (0.018)                (0.000)              (0.052)                                     (0.001)                         (0.001)
distance_betweenness & ellipticity      -0.014      -0.020   -0.114***               0.002***             0.104***                                    0.002***                           0.000
                                       (0.025)     (0.013)     (0.011)                (0.000)              (0.027)                                     (0.001)                         (0.000)
weighted_gini_walk                                                                  -0.425***            -0.183***                                                                            
                                                                                      (0.010)              (0.005)                                                                            
gini_walk15                                                                                                                                           0.080***                       -0.344***
                                                                                                                                                       (0.013)                         (0.009)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                        2,694       5,212       4,424                  2,694                5,212                                       4,424                           4,424
R2                                       0.706       0.521       0.877                  0.446                0.224                                       0.088                           0.303
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

