
----------------------------------------------------------------------------------------------------------------------
                        Helsinki     Madrid     Budapest    Helsinki     Madrid                  Budapest             
                       ---------   ---------   ---------   ---------   ---------   -----------------------------------
                                     Access                         Gini           Residential Gini   Experienced Gini
                       ---------------------------------   ---------------------   ----------------   ----------------
                             (1)         (2)         (3)         (4)         (5)                (6)                (7)
----------------------------------------------------------------------------------------------------------------------
(Intercept)             6.438***    5.102***    7.819***    0.135***    6.351***              0.002           0.076***
                         (0.099)     (0.084)     (0.063)     (0.003)     (0.171)            (0.003)            (0.002)
walk_sum               -0.754***   -0.571***   -0.872***                                                              
                         (0.010)     (0.008)     (0.006)                                                              
area_difference         0.083***    0.092***    0.052***      0.000*      -0.014           0.001***              0.000
                         (0.004)     (0.005)     (0.004)     (0.000)     (0.010)            (0.000)            (0.000)
ellipticity             0.265***      0.095*   -0.150***      -0.001    -0.223**              0.001           0.016***
                         (0.074)     (0.042)     (0.042)     (0.001)     (0.085)            (0.002)            (0.001)
distance_betweenness   -0.047***   -0.042***   -0.014***   -0.000***   -0.081***          -0.001***          -0.003***
                         (0.005)     (0.003)     (0.002)     (0.000)     (0.006)            (0.000)            (0.000)
weighted_gini_walk                                         -0.427***   -0.179***                                      
                                                             (0.010)     (0.005)                                      
gini_walk15                                                                                0.092***          -0.343***
                                                                                            (0.013)            (0.009)
----------------------------------------------------------------------------------------------------------------------
N                          2,694       5,212       4,424       2,694       5,212              4,424              4,424
R2                         0.706       0.515       0.870       0.439       0.221              0.073              0.303
----------------------------------------------------------------------------------------------------------------------

