
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                      Helsinki     Madrid     Budapest         Helsinki               Madrid                 Budapest (property price)             Budapest (subscriber info) 
                                     ---------   ---------   ---------   --------------------   ------------------   -----------------------------------------   -----------------------------
                                          multimod_sum - walk_sum         weighted_gini_multi - weighted_gini_walk   gini_house_multimodal - gini_house_walk15   gini_multimodal - gini_walk15
                                     ---------------------------------   -----------------------------------------   -----------------------------------------   -----------------------------
                                           (1)         (2)         (3)                    (4)                  (5)                                         (6)                             (7)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                           6.929***    5.900***    7.504***               0.141***             8.935***                                       0.005                        0.088***
                                       (0.257)     (0.129)     (0.098)                (0.005)              (0.349)                                     (0.006)                         (0.005)
walk_sum                             -0.755***   -0.644***   -0.857***                                                                                                                        
                                       (0.015)     (0.012)     (0.008)                                                                                                                        
area_difference                          0.023      -0.021       0.018                 -0.000               -0.015                                       0.001                         -0.002*
                                       (0.023)     (0.021)     (0.011)                (0.000)              (0.052)                                     (0.001)                         (0.001)
ellipticity                             -0.262       0.161     0.420**              -0.023***               -0.467                                     0.026**                        0.061***
                                       (0.331)     (0.146)     (0.132)                (0.004)              (0.367)                                     (0.008)                         (0.007)
distance_betweenness                  -0.080**   -0.049***      0.020*              -0.002***            -0.203***                                     0.002**                           0.000
                                       (0.029)     (0.009)     (0.009)                (0.000)              (0.022)                                     (0.001)                         (0.000)
area_difference & ellipticity           0.100*    0.216***       0.012               0.002***              -0.208*                                       0.002                          0.003*
                                       (0.039)     (0.041)     (0.021)                (0.000)              (0.102)                                     (0.001)                         (0.001)
distance_betweenness & ellipticity      -0.005     -0.042*   -0.081***               0.003***              0.125**                                   -0.008***                       -0.005***
                                       (0.045)     (0.017)     (0.019)                (0.001)              (0.042)                                     (0.001)                         (0.001)
weighted_gini_walk                                                                  -0.409***            -0.231***                                                                            
                                                                                      (0.014)              (0.008)                                                                            
gini_walk15                                                                                                                                              0.023                       -0.669***
                                                                                                                                                       (0.017)                         (0.018)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                        1,346       2,608       2,015                  1,346                2,608                                       2,015                           2,211
R2                                       0.703       0.570       0.877                  0.446                0.287                                       0.206                           0.458
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

