
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                      Helsinki     Madrid     Budapest         Helsinki               Madrid                 Budapest (property price)             Budapest (subscriber info) 
                                     ---------   ---------   ---------   --------------------   ------------------   -----------------------------------------   -----------------------------
                                          multimod_sum - walk_sum         weighted_gini_multi - weighted_gini_walk   gini_house_multimodal - gini_house_walk15   gini_multimodal - gini_walk15
                                     ---------------------------------   -----------------------------------------   -----------------------------------------   -----------------------------
                                           (1)         (2)         (3)                    (4)                  (5)                                         (6)                             (7)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                           6.757***    4.434***    8.159***               0.158***             6.196***                                     0.026**                        0.069***
                                       (0.165)     (0.131)     (0.155)                (0.005)              (0.314)                                     (0.009)                         (0.004)
walk_sum                             -0.838***   -0.516***   -0.901***                                                                                                                        
                                       (0.014)     (0.011)     (0.008)                                                                                                                        
area_difference                       0.132***       0.008   -0.159***                 -0.000              0.065**                                   -0.005***                          -0.001
                                       (0.018)     (0.016)     (0.019)                (0.000)              (0.021)                                     (0.001)                         (0.000)
ellipticity                            0.713**       0.147      -0.281                 -0.007                0.184                                   -0.053***                         0.014**
                                       (0.245)     (0.154)     (0.232)                (0.004)              (0.205)                                     (0.012)                         (0.005)
distance_betweenness                   -0.034*       0.007    0.061***                -0.001*               -0.027                                   -0.004***                       -0.003***
                                       (0.016)     (0.014)     (0.013)                (0.000)              (0.019)                                     (0.001)                         (0.000)
area_difference & ellipticity         -0.086**    0.195***    0.425***                  0.000               -0.062                                    0.009***                           0.001
                                       (0.031)     (0.032)     (0.033)                (0.000)              (0.043)                                     (0.002)                         (0.001)
distance_betweenness & ellipticity       0.012      -0.035   -0.141***                  0.001               -0.047                                    0.005***                          -0.001
                                       (0.028)     (0.024)     (0.022)                (0.000)              (0.031)                                     (0.001)                         (0.001)
weighted_gini_walk                                                                  -0.482***            -0.195***                                                                            
                                                                                      (0.015)              (0.009)                                                                            
gini_walk15                                                                                                                                           0.212***                       -0.279***
                                                                                                                                                       (0.029)                         (0.012)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N                                        1,348       2,604       2,015                  1,348                2,604                                       2,015                           2,213
R2                                       0.747       0.482       0.884                  0.466                0.191                                       0.078                           0.240
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

