
------------------------------------------------------------------------------------------------------------------------------------------------------
                          Helsinki     Madrid     Budapest    Helsinki     Madrid                                 Budapest                            
                         ---------   ---------   ---------   ---------   ---------   -----------------------------------------------------------------
                               Access (standardized)          Gini (standardized)    Residential Gini (standardized)   Experienced Gini (standardized)
                         ---------------------------------   ---------------------   -------------------------------   -------------------------------
                               (1)         (2)         (3)         (4)         (5)                               (6)                               (7)
------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)              -0.114***      -0.044    0.060***       0.032      0.078*                            -0.022                         -0.411***
                           (0.034)     (0.026)     (0.017)     (0.047)     (0.033)                           (0.046)                           (0.040)
walk_sum_s               -0.913***   -0.780***   -0.962***                                                                                            
                           (0.012)     (0.011)     (0.006)                                                                                            
area_difference_s         0.208***    0.178***    0.082***      0.035*      -0.017                          0.098***                             0.007
                           (0.011)     (0.010)     (0.006)     (0.015)     (0.013)                           (0.016)                           (0.014)
ellipticity               0.214***      0.115*   -0.108***      -0.055    -0.168**                             0.039                          0.756***
                           (0.059)     (0.051)     (0.030)     (0.082)     (0.064)                           (0.080)                           (0.069)
distance_betweenness_s   -0.125***   -0.143***   -0.038***   -0.068***   -0.172***                         -0.122***                         -0.575***
                           (0.012)     (0.011)     (0.006)     (0.016)     (0.013)                           (0.019)                           (0.017)
weighted_gini_walk_s                                         -0.689***   -0.474***                                                                    
                                                               (0.015)     (0.012)                                                                    
gini_walk15_s                                                                                               0.137***                         -0.685***
                                                                                                             (0.020)                           (0.017)
------------------------------------------------------------------------------------------------------------------------------------------------------
N                            2,694       5,212       4,424       2,694       5,212                             4,424                             4,424
R2                           0.706       0.515       0.870       0.439       0.221                             0.073                             0.303
------------------------------------------------------------------------------------------------------------------------------------------------------

